<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>~</title>
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      font-family: Arial, Helvetica, sans-serif;
      max-width: 1024px;
      margin-left: auto;
      margin-right: auto;
      color: darkslategray;
      background: lightblue;
    }

    /* Header */
    .header {
      font-size: 16px;
      text-align: center;
      margin-bottom: 40px;
      margin-top: 25vh;
    }

    .title {
      font-weight: bold;
      font-style: italic;
    }

    /* Float four columns side by side */
    .column {
      float: left;
      width: 25%;
      padding: 10px;
    }

    /* Remove extra left and right margins, due to padding */
    /*.row {margin: 0 -5px;}*/

    /* Clear floats after the columns */
    .row:after {
      content: "";
      display: table;
      clear: both;
    }

    /* Responsive columns */
    @media screen and (max-width: 700px) {
      .header {
        margin: 20px;
      }

      .column {
        width: 80%;
        display: block;
        margin-left: 10%;
        margin-right: 10%;
      }

      .card_name {
        display: none;
      }
    }

    /* Style the counter cards */
    .card {
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
      padding: 16px;
      text-align: center;
      background-color: white;
      border-radius: 8px;
    }

    /* link */
    a {
      color: green;
      text-decoration: none;
    }

    /* mouse over link */
    a:hover {
      color: lightgreen;
    }


    @media (prefers-color-scheme: dark) {
      body {
        color: #EBDBB2;
        background-color: #3C3836;
      }

      .card {
        background-color: #282828;
      }

      /* link */
      a {
        color: #8EC07C;
      }

      a:hover {
        color: #83A598;
      }
    }
  </style>
</head>

<body>

  <div class="header">
    <h2 class="title">go-somewhere</h2>
  </div>

  <div class="row">
    <div class="column">
      <div class="card">
        <h3 class="card_name">anime</h3>
        <p><a href="https://anilist.co/home/">Anilist</a></p>
        <p><a href="https://beta.crunchyroll.com/watchlist">Crunchyroll</a></p>
        <p><a href="https://www.reddit.com/r/anime/wiki/watch_order">Watch Orders</a></p>
      </div>
    </div>

    <div class="column">
      <div class="card">
        <h3 class="card_name">school</h3>
        <p><a href="https://districtlms.seattleschools.org/home/course-dashboard">Schoology</a></p>
        <p><a href="https://ps.seattleschools.org/guardian/home.html">The Source</a></p>
        <p><a href="https://www.collegeboard.org/">College Board</a></p>
      </div>
    </div>

    <div class="column">
      <div class="card" class>
        <h3 class="card_name">japanese</h3>
        <p><a href="https://www.duolingo.com/learn">Duolingo</a></p>
        <p><a href="https://jisho.org/">Jisho Dictionary</a></p>
        <p><a href="https://translate.google.com/">Google Translate</a></p>
      </div>
    </div>

    <div class="column">
      <div class="card">
        <h3 class="card_name">others</h3>
        <p><a href="https://mail.google.com">Gmail</a></p>
        <p><a href="https://www.youtube.com/feed/subscriptions">YouTube</a></p>
        <p><a href="https://github.com/Ifyexarmoon/go-somewhere/tree/new-ideas">This Project</a></p>
      </div>
    </div>
  </div>
</body>

</html>
